<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Cheat Sheet</title>

    <!-- Normalize CSS via GitHub -->
    <link rel="stylesheet" href="https://github.com/necolas/normalize.css/blob/master/normalize.css">

    <!-- fonts.google.com -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&family=Roboto+Serif:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">

    <!-- highlight.js via CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github-dark-dimmed.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <!-- use this snippet if you want to highlight custom tags
    <script>
        'use strict'
        document.addEventListener('DOMContentLoaded', (event) => {
            document.querySelectorAll('p code').forEach((el) => {
                hljs.highlightElement(el);
            });
        });
    </script>
    -->

    <!-- custom page styles -->
    <style>
        /* color palette */
        /* https://coolors.co/palette/f8f9fa-e9ecef-dee2e6-ced4da-adb5bd-6c757d-495057-343a40-212529 */
        :root {
            --greyscale-100: rgb(248, 249, 250);
            --greyscale-200: rgb(233, 236, 239);
            --greyscale-300: rgb(222, 226, 230);
            --greyscale-400: rgb(206, 212, 218);
            --greyscale-500: rgb(173, 181, 189);
            --greyscale-600: rgb(108, 117, 125);
            --greyscale-700: rgb( 73,  80,  87);
            --greyscale-800: rgb( 52,  58,  64);
            --greyscale-900: rgb( 33,  37,  41);

            --font-family-serif: 'Roboto Serif', serif;
            --font-family-mono: 'Roboto Mono', monospace;

            --font-size-bigger: 2rem;
            --font-size-big: 1.5rem;
            --font-size: 1rem;
            --font-size-small: .875rem;
            --font-size-smaller: .75rem;

            --font-line-height: 1.375;
            --font-line-height-extended: 2;

            --font-weight-100: 100;
            --font-weight-200: 200;
            --font-weight-300: 300;
            --font-weight-400: 400;
            --font-weight-500: 500;
            --font-weight-600: 600;

            --spacing-to-viewport: 3rem;
        }
        html {
            color: var(--greyscale-400);
            font-family: var(--font-family-serif);
            font-size: var(--font-size);
            font-weight: var(--font-weight-200);
            line-height: var(--font-line-height);
            background-color: var(--greyscale-900);
            scroll-behavior: auto;
        }
        body {
            margin: 0;
        }
        body.show-menu {
            overflow: hidden;
        }
        /* header */
        h1 {
            font-size: 1.5rem;
            font-weight: var(--font-weight-300);
            margin: 1rem;
        }
        /* hamburger animation inspired by https://codepen.io/himalayasingh/pen/mNOJPM?editors=1100 */
        .hamburger-menu {
            z-index: 2;
            position: fixed;
            top: 1.5rem;
            left: 1.5rem;
        }
        #hamburger {
            display: none;
        }
        label {
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 1.25rem; 
            height: 1.25rem;  
            cursor: pointer;
            background-color: var(--greyscale-900);
            border: 1rem solid var(--greyscale-900);
            border-radius: 50%; 
        }
        label:hover, label:focus             {
            background-color: var(--greyscale-700);
            border-color: var(--greyscale-700);
        }        
        label div {
            position: relative;
            top: 0;
            height: 20%;
            background-color: var(--greyscale-100);
            margin-bottom: 20%;
            transition: 0.3s ease transform, 0.3s ease top, 0.3s ease width,
                0.3s ease right;
        }
        label div:first-child {
            transform-origin: 0;
        }
        label div:last-child {
            margin-bottom: 0;
            transform-origin: 100%;
        }
        label div:nth-child(2) {
            right: 0;
            width: 100%;
        }
        #hamburger:checked + label div:first-child {
            top: -10%;
            transform: rotateZ(45deg);
        }
        #hamburger:checked + label div:last-child {
            top: 10%;
            transform: rotateZ(45deg);
        }
        #hamburger:checked + label div:nth-child(2) {
            width: 141%;
            top: 0;
            right: 21%;
            transform: rotateZ(-45deg);
        }
        /* nav */
        .nav-container {
            z-index: 1;
            position: fixed;
            top: 0;
            left: 0;
            width: 100dvw;
            max-height: 99.999dvh;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            background-color: var(--greyscale-900);
            overflow-y: auto;
            box-shadow: 0 0 1rem 0 rgba(0,0,0,.5);
            transform: translateY(-110%);
            transition: all ease 200ms;
        }
        body.show-menu .nav-container {
            transform: translateY(0);
        }
        nav {
            flex-basis: 60rem;
            max-width: 60rem;
            margin: 2.25rem 6rem;
            padding-left: calc(100vw - 100%); /* scrollbar hack */
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            scroll-margin-top: 2rem;
        }
        nav > div {
            flex-grow: 1;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav li {
            border-bottom: 1px solid var(--greyscale-700); 
            line-height: var(--font-line-height-extended);
        }
        nav a, nav a:visited, nav a:active, nav a:focus {
           color: inherit;
           text-decoration: none; 
        }
        nav a:hover {
           color: #f47067;
        }
        /* content */
        footer {
            text-align: center;
            padding: 8rem 2rem;
            margin-top: 4rem;
            background-color: var(--greyscale-800);
        }
        pre {
            margin-right: var(--spacing-to-viewport);
            margin-left: var(--spacing-to-viewport);
        }
        pre code {
            font-family: var(--font-family-mono);
            font-size: var(--font-size);
            padding: .75rem 1rem !important;
            margin: 0 -.25rem !important;
            background-color: rgb(24, 26, 33) !important;
            border-radius: .5rem;
        }
        p {
            margin-block-start: .75rem;
            margin-block-end: .75rem;
            margin-left: var(--spacing-to-viewport);
            margin-right: var(--spacing-to-viewport);
        }
        p code {
            display: inline-block;
            font-family: var(--font-family-mono);
            font-size: var(--font-size-small);
            padding: 0 .25rem;
            margin: 0 .125rem;
            background-color: var(--greyscale-800) !important;
            border-radius: .25rem;
        }
        h2, h3 {
            font-size: var(--font-size-big);
            margin-left: var(--spacing-to-viewport);
            margin-right: var(--spacing-to-viewport);
            scroll-margin-top: 2.25rem;
        }
        h2 {
            margin-top: 2rem;
        }
        h2:not(:first-of-type) {
            padding-top: 5rem;
            margin-top: 6rem;
            border-top: 1px solid var(--greyscale-100);
        }
        h2:not(:first-of-type) a:hover::before {
            top: 5.125rem;
        }
        h3 {
            font-size: var(--font-size-big);
            font-weight: 400;
            margin-top: 2.5rem;
            margin-bottom: 1.5rem;
            padding-top: 2rem;
            border-top: 1px solid var(--greyscale-700)
        }
        h3 span {
            /* color: rgb(151, 156, 161); */
        }
        h2 a, h2 a:visited, h2 a:active, h3 a, h3 a:visited, h3 a:active {
           color: inherit;
           text-decoration: none; 
        }
        /* h2 a:hover::before, h3 a:hover::before {
            position: absolute;
            display: block;
            width: 1.5rem;
            height: 1.5rem;
            padding: 0;
            content: url('data:image/svg+xml;utf8,<svg id="Flat" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><path d="M212.853,122.34277l-28.28418,28.28516a56.06576,56.06576,0,0,1-79.19629,0,12.0001,12.0001,0,0,1,16.9707-16.9707,32.03673,32.03673,0,0,0,45.25488,0l28.28418-28.28516a31.99969,31.99969,0,1,0-45.25488-45.25391L138.979,71.76562a12.0001,12.0001,0,1,1-16.9707-16.9707l11.64844-11.64746A55.99989,55.99989,0,1,1,212.853,122.34277Zm-95.834,61.89356-11.64648,11.64551a31.99969,31.99969,0,0,1-45.25488-45.25391l28.28418-28.28516a32.03673,32.03673,0,0,1,45.25488,0,12.0001,12.0001,0,0,0,16.9707-16.9707,56.06459,56.06459,0,0,0-79.19629,0L43.147,133.65723a55.9999,55.9999,0,0,0,79.19629,79.19531L133.98975,201.207a12.0001,12.0001,0,1,0-16.97071-16.9707Z"/></svg>');
            transform: translateX(calc(-100% - .5rem));
        } */
        h2 a:hover::before {
            top: .125rem;
        }
        .divider {
            display: inline-block;
            margin: auto .5rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="hamburger-menu">
            <input type="checkbox" id="hamburger">
            <label for="hamburger">
            <div></div>
            <div></div>
            <div></div>
            </label>
        </div>

        <div class="nav-container">
            <nav>
                <div>
                    <ul>
                        <li><a href="#string.at">String.at()</a></li>
                        <li><a href="#string.charat">String.charAt()</a></li>
                        <li><a href="#string.concat">String.concat()</a></li>
                        <li><a href="#string.endswith">String.endsWith()</a></li>
                        <li><a href="#string.includes">String.includes()</a></li>
                        <li><a href="#string.indexof">String.indexOf()</a></li>
                        <li><a href="#string.lastindexof">String.lastIndexOf()</a></li>
                        <li><a href="#string.match">String.match()</a></li>
                        <li><a href="#string.padend">String.padEnd()</a></li>
                        <li><a href="#string.padstart">String.padStart()</a></li>
                        <li><a href="#string.repeat">String.repeat()</a></li>
                        <li><a href="#string.replace">String.replace()</a></li>
                        <li><a href="#string.replaceall">String.replaceAll()</a></li>
                        <li><a href="#string.search">String.search()</a></li>
                        <li><a href="#string.slice">String.slice()</a></li>
                        <li><a href="#string.split">String.split()</a></li>
                        <li><a href="#string.startswith">String.startsWith()</a></li>
                        <li><a href="#string.substring">String.substring()</a></li>
                        <li><a href="#string.tolowercase">String.toLowerCase()</a></li>
                        <li><a href="#string.touppercase">String.toUpperCase()</a></li>
                        <li><a href="#string.trim">String.trim()</a></li>
                        <li><a href="#string.trimend">String.trimEnd()</a></li>
                        <li><a href="#string.trimstart">String.trimStart()</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><a href="#array.at">Array.at()</a></li>
                        <li><a href="#array.concat">Array.concat()</a></li>
                        <li><a href="#array.every">Array.every()</a></li>
                        <li><a href="#array.fill">Array.fill()</a></li>
                        <li><a href="#array.filter">Array.filter()</a></li>
                        <li><a href="#array.find">Array.find()</a></li>
                        <li><a href="#array.findindex">Array.findIndex()</a></li>
                        <li><a href="#array.findlast">Array.findLast()</a></li>
                        <li><a href="#array.findlastindex">Array.findLastIndex()</a></li>
                        <li><a href="#array.flat">Array.flat()</a></li>
                        <li><a href="#array.foreach">Array.forEach()</a></li>
                        <li><a href="#array.from">Array.from()</a></li>
                        <li><a href="#array.includes">Array.includes()</a></li>
                        <li><a href="#array.indexof">Array.indexOf()</a></li>
                        <li><a href="#array.join">Array.join()</a></li>
                        <li><a href="#array.lastindexof">Array.lastIndexOf()</a></li>
                        <li><a href="#array.map">Array.map()</a></li>
                        <li><a href="#array.pop">Array.pop()</a></li>
                        <li><a href="#array.push">Array.push()</a></li>
                        <li><a href="#array.reduce">Array.reduce()</a></li>
                        <li><a href="#array.shift">Array.shift()</a></li>
                        <li><a href="#array.slice">Array.slice()</a></li>
                        <li><a href="#array.sort">Array.sort()</a></li>
                        <li><a href="#array.splice">Array.splice()</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><a href="#object.assign">Object.assign()</a></li>
                        <li><a href="#object.create">Object.create()</a></li>
                        <li><a href="#object.entries">Object.entries()</a></li>
                        <li><a href="#object.fromentries">Object.fromEntries()</a></li>
                        <li><a href="#object.keys">Object.keys()</a></li>
                        <li><a href="#object.values">Object.values()</a></li>
                    </ul>
                </div>    
            </nav>
        </div>
    </header>

    <main>
        <h2 id="string-methods"><a href="#string-methods">String methods</a></h2>

        <!-- string.at() -->
        <section>
            <h3 id="string.at"><a href="#string.at"><span>String</span>.at()</a></h3>
            <pre><code class="language-javascript">const str = 'Hello World'

str.at(1) // => 'e'
str.at(-2) // => 'l'
str.at(99) // => undefined</code></pre>
            <p>The <code>at()</code> method takes an integer value and returns a new String consisting of the single UTF-16 code unit located at the specified offset. This method allows for positive and negative integers. Negative integers count back from the last string character.</p>
            <p>Syntax: <code>at(index)</code> <span class="divider">/</span> Return value: String</p>
        </section>

        <!-- string.charAt() -->
        <section>
            <h3 id="string.charat"><a href="#string.charat"><span>String</span>.charAt()</a></h3>
            <pre><code class="language-javascript">const str = 'Hello World'

str.charAt(1) // => 'e'
str.charAt(99) // => ''</code></pre>
            <p>The <code>charAt()</code> method of String values returns a new string consisting of the single UTF-16 code unit located at the specified offset into the string.</p>
            <p>Syntax: <code>charAt(index)</code> <span class="divider">/</span> Return value: String</p>
        </section>

        <!-- string.concat() -->
        <section>
            <h3 id="string.concat"><a href="#string.concat"><span>String</span>.concat()</a></h3>
            <pre><code class="language-javascript">const str1 = 'Hello'
const str2 = 'World'

str1.concat(' ', str2) // => 'Hello World'</code></pre>
            <p>The <code>concat()</code> method concatenates the string arguments to the calling string and returns a new string.</p>
            <p>Syntax: <code>concat(string)</code> <code>concat(string1, string2, /* ..., */ stringN)</code> <span class="divider">/</span> Return value: String</p>
        </section>
        
        <!-- string.endsWith() -->
        <section>
            <h3 id="string.endswith"><a href="#string.endswith"><span>String</span>.endsWith()</a></h3>
            <pre><code class="language-javascript">const str = 'Hello World'

str.endsWith('World') // => true
str.endsWith('World', 5) // => false</code></pre>
            <p>The <code>endsWith()</code> method determines whether a string ends with the characters of a specified string, returning <code>true</code> or <code>false</code> as appropriate.</p>
            <p>Syntax: <code>endsWith(searchString)</code> <code>endsWith(searchString, endPosition)</code> <span class="divider">/</span> Return value: Boolean</p>
        </section>

        <!-- string.includes() -->
        <section>
            <h3 id="string.includes"><a href="#string.includes"><span>String</span>.includes()</a></h3>
            <pre><code class="language-javascript">const str = 'Hello World'

str.includes('Hello') // => true
str.includes('Hello', 5) // => false</code></pre>
            <p>The <code>includes()</code> method performs a case-sensitive search to determine whether one string may be found within another string, returning <code>true</code> or <code>false</code> as appropriate.</p>
            <p>Syntax: <code>includes(searchString)</code> <code>includes(searchString, startPosition)</code> <span class="divider">/</span> Return value: Boolean</p>
        </section>

        <!-- string.indexOf() -->
        <section>
            <h3 id="string.indexof"><a href="#string.indexof"><span>String</span>.indexOf()</a></h3>
            <pre><code class="language-javascript">const str = 'Hello World'

str.indexOf('lo') // => 3
str.indexOf('lo', 5) // => -1</code></pre>
            <p>The <code>indexOf()</code> method of String values searches this string and returns the index of the first occurrence of the specified substring. It takes an optional starting position and returns the first occurrence of the specified substring at an index greater than or equal to the specified number.</p>
            <p>Syntax: <code>indexOf(searchString)</code> <code>indexOf(searchString, startPosition)</code> <span class="divider">/</span> Return value: Found index as Integer, or <code>-1</code> if not found</p>
        </section>

        <!-- string.lastIndexOf() -->
        <section>
            <h3 id="string.lastindexof"><a href="#string.lastindexof"><span>String</span>.lastIndexOf()</a></h3>
            <pre><code class="language-javascript">const str = 'My dog is not like other dogs.'

str.lastIndexOf('dog') // => 24
str.lastIndexOf('dog', 15) // => 3</code></pre>
            <p>The <code>lastIndexOf()</code> method of String values searches this string and returns the index of the last occurrence of the specified substring. It takes an optional starting position and returns the last occurrence of the specified substring at an index less than or equal to the specified number.</p>
            <p>Syntax: <code>lastIndexOf(searchString)</code> <code>lastIndexOf(searchString, endPosition)</code> <span class="divider">/</span> Return value: Found index, or <code>-1</code> if not found</p>
        </section>

        <!-- string.match() -->
        <section>
            <h3 id="string.match"><a href="#string.match"><span>String</span>.match()</a></h3>
            <pre><code class="language-javascript">const str = 'Hello World'

str.match(/[A-Z]/g) // => ['H', 'W']
str.match(/[A-Z]/) // => ['H']
str.match(/[0-9]/) // => null</code></pre>
            <p>The <code>match()</code> method retrieves the result of matching a string against a regular expression (regex).</p>
            <p>Syntax: <code>match(regex)</code> <span class="divider">/</span> Return value: Array</p>
        </section>

        <!-- string.padEnd() -->
        <section>
            <h3 id="string.padend"><a href="#string.padend"><span>String</span>.padEnd()</a></h3>
            <pre><code class="language-javascript">const str = 'abc'

str.padEnd(8) // => 'abc     '
str.padEnd(8, '.') // => 'abc.....'</code></pre>
            <p>The <code>padEnd()</code> method pads the current string with a given string (repeated, if needed) so that the resulting string reaches a given length. The padding is applied from the end of the current string.</p>
            <p>Syntax: <code>padEnd(targetLength)</code> <code>padEnd(targetLength, padString)</code> <span class="divider">/</span> Return value: String</p>
        </section>

        <!-- string.padStart() -->
        <section>
            <h3 id="string.padstart"><a href="#string.padstart"><span>String</span>.padStart()</a></h3>
            <pre><code class="language-javascript">const last4DigitsOfCreditCard = '6789'

last4DigitsOfCreditCard.padStart(16, '*') // => '************6789'</code></pre>
            <p>The <code>padStart()</code> method pads the current string with another string (multiple times, if needed) until the resulting string reaches the given length. The padding is applied from the start of the current string.</p>
            <p>Syntax: <code>padStart(targetLength)</code> <code>padStart(targetLength, padString)</code> <span class="divider">/</span> Return value: String</p>
        </section>

        <!-- string.repeat() -->
        <section>
            <h3 id="string.repeat"><a href="#string.repeat"><span>String</span>.repeat()</a></h3>
            <pre><code class="language-javascript">const str = 'Hello World! '

str.repeat(2) // => 'Hello World! Hello World! '</code></pre>
            <p>The <code>repeat()</code> method constructs and returns a new string which contains the specified number of copies of the string on which it was called, concatenated together.</p>
            <p>Syntax: <code>repeat(count)</code> <span class="divider">/</span> Return value: String</p>
        </section>

        <!-- string.replace() -->
        <section>
            <h3 id="string.replace"><a href="#string.replace"><span>String</span>.replace()</a></h3>
            <pre><code class="language-javascript">const str = 'My dog is not like other dogs.'

str.replace('dog', 'cat') // => 'My cat is not like other dogs.'
str.replace(/dog/g, 'cat') // => 'My cat is not like other cats.'</code></pre>
            <p>The <code>replace()</code> method returns a new string with one, some, or all matches of a pattern replaced by a replacement. The pattern can be a string or a RegEx, and the replacement can be a string or a function called for each match. If pattern is a string, only the first occurrence will be replaced. The original string is left unchanged.</p>
            <p>Syntax: <code>replace(pattern, replacement)</code> <span class="divider">/</span> Return value: String</p>
        </section>

        <!-- string.replaceAll() -->
        <section>
            <h3 id="string.replaceall"><a href="#string.replaceall"><span>String</span>.replaceAll()</a></h3>
            <pre><code class="language-javascript">const str = 'My dog is not like other dogs.'

str.replaceAll('dog', 'cat') // => 'My cat is not like other cats.'</code></pre>
            <p>The <code>replaceAll()</code> method returns a new string with all matches of a pattern replaced by a replacement. The pattern can be a string or a RegExp, and the replacement can be a string or a function to be called for each match. The original string is left unchanged.</p>
            <p>Syntax: <code>replaceAll(pattern, replacement)</code> <span class="divider">/</span> Return value: String</p>
        </section>

        <!-- string.search() -->
        <section>
            <h3 id="string.search"><a href="#string.search"><span>String</span>.search()</a></h3>
            <pre><code class="language-javascript">const str = 'Hello World'

str.search(/W/g) // => 6</code></pre>
            <p>The <code>search()</code> method executes a search for a match between a regular expression and this String object.</p>
            <p>Syntax: <code>search(regex)</code> <span class="divider">/</span> Return value: Index of the first match, or <code>-1</code> if no match was found</p>
        </section>

        <!-- string.slice() -->
        <section>
            <h3 id="string.slice"><a href="#string.slice"><span>String</span>.slice()</a></h3>
            <pre><code class="language-javascript">const str = 'My dog is not like other dogs.'

str.slice(14) // => 'like other dogs.'
str.slice(3, 6) // => 'dog'
str.slice(-5) // => 'dogs.'
str.slice(-11, -6) // => 'other'</code></pre>
            <p>The <code>slice()</code> method extracts a section of a string and returns it as a new string, without modifying the original string.</p>
            <p>Syntax: <code>slice(indexStart)</code> <code>slice(indexStart, indexEnd)</code> <span class="divider">/</span> Return value: String</p>
        </section>

        <!-- string.split() -->
        <section>
            <h3 id="string.split"><a href="#string.split"><span>String</span>.split()</a></h3>
            <pre><code class="language-javascript">const str = 'My dog is not like other dogs.'

str.split(' ') // => ['My', 'dog', 'is', 'not', 'like', 'other', 'dogs.']
str.split(' ', 3) // => ['My', 'dog', 'is']
str.split('')[1] // => 'y'</code></pre>
            <p>The <code>split()</code> method takes a pattern and divides a String into an ordered list of substrings by searching for the pattern, puts these substrings into an array, and returns the array.</p>
            <p>Syntax: <code>split(separator)</code> <code>split(separator, limit)</code> <span class="divider">/</span> Return value: Array</p>
        </section>

        <!-- string.startsWith() -->
        <section>
            <h3 id="string.startswith"><a href="#string.startswith"><span>String</span>.startsWith()</a></h3>
            <pre><code class="language-javascript">const str = 'Hello World'

str.startsWith('He') // => true
str.startsWith('He', 3) // => false</code></pre>
            <p>The <code>startsWith()</code> method determines whether a string begins with the characters of a specified string, returning <code>true</code> or <code>false</code> as appropriate.</p>
            <p>Syntax: <code>startsWith(searchString)</code> <code>startsWith(searchString, startPosition)</code> <span class="divider">/</span> Return value: Boolean</p>
        </section>

        <!-- string.substring() -->
        <section>
            <h3 id="string.substring"><a href="#string.substring"><span>String</span>.substring()</a></h3>
            <pre><code class="language-javascript">const str = 'Hello World'

str.substring(6) // => 'World'
str.substring(6, 9) // => 'Wor'</code></pre>
            <p>The <code>substring()</code> method returns the part of the string from the start index up to and excluding the end index, or to the end of the string if no end index is supplied.</p>
            <p>Syntax: <code>substring(indexStart)</code> <code>substring(indexStart, indexEnd)</code> <span class="divider">/</span> Return value: String</p>
        </section>

        <!-- string.toLowerCase() -->
        <section>
            <h3 id="string.tolowercase"><a href="#string.tolowercase"><span>String</span>.toLowerCase()</a></h3>
            <pre><code class="language-javascript">const str = 'Hello World'

str.toLowerCase() // => 'hello world'</code></pre>
            <p>The <code>toLowerCase()</code> method returns the calling string value converted to lower case.</p>
            <p>Syntax: <code>toLowerCase()</code> <span class="divider">/</span> Return value: String</p>
        </section>

        <!-- string.toUpperCase() -->
        <section>
            <h3 id="string.touppercase"><a href="#string.touppercase"><span>String</span>.toUpperCase()</a></h3>
            <pre><code class="language-javascript">const str = 'Hello World'

str.toUpperCase() // => 'HELLO WORLD'</code></pre>
            <p>The toUpperCase() method returns the calling string value converted to uppercase.</p>
            <p>Syntax: <code>toUpperCase()</code> <span class="divider">/</span> Return value: String</p>
        </section>

        <!-- string.trim() -->
        <section>
            <h3 id="string.trim"><a href="#string.trim"><span>String</span>.trim()</a></h3>
            <pre><code class="language-javascript">const str = '   Hello World   '

str.trim() // => 'Hello World'</code></pre>
            <p>The <code>trim()</code> method removes whitespace from both ends of a string and returns a new string, without modifying the original string.</p>
            <p>Syntax: <code>trim()</code> <span class="divider">/</span> Return value: String</p>
        </section>

        <!-- string.trimEnd() -->
        <section>
            <h3 id="string.trimend"><a href="#string.trimend"><span>String</span>.trimEnd()</a></h3>
            <pre><code class="language-javascript">const str = '   Hello World   '

str.trimEnd() // => '   Hello World'</code></pre>
            <p>The <code>trimEnd()</code> method removes whitespace from the end of a string and returns a new string, without modifying the original string. <code>trimRight()</code> is an alias of this method.</p>
            <p>Syntax: <code>trimEnd()</code> <span class="divider">/</span> Return value: String</p>
        </section>

        <!-- string.trimStart() -->
        <section>
            <h3 id="string.trimstart"><a href="#string.trimstart"><span>String</span>.trimStart()</a></h3>
            <pre><code class="language-javascript">const str = '   Hello World   '

str.trimStart() // => 'Hello World   '</code></pre>
            <p>The <code>trimStart()</code> method removes whitespace from the beginning of a string and returns a new string, without modifying the original string. <code>trimLeft()</code> is an alias of this method.</p>
            <p>Syntax: <code>trimStart()</code> <span class="divider">/</span> Return value: String</p>
        </section>






        <h2 id="array-methods"><a href="#array-methods">Array methods</a></h2>

        <!-- array.at() -->
        <section>
            <h3 id="array.at"><a href="#array.at"><span>Array</span>.at()</a></h3>
            <pre><code class="language-javascript">const arr = [1, 2, 3, 4]

arr.at(1) // => 2
arr.at(-1) // => 4</code></pre>
            <p>The <code>at()</code> method takes an integer value and returns the item at that index, allowing for positive and negative integers. Negative integers count back from the last item in the array.</p>
            <p>Syntax: <code>at(index)</code> <span class="divider">/</span> Return value: Array element</p>
        </section>

        <!-- array.concat() -->
        <section>
            <h3 id="array.concat"><a href="#array.concat"><span>Array</span>.concat()</a></h3>
            <pre><code class="language-javascript">const arr1 = [1, 2, 3]
const arr2 = [4, 5, 6]

arr1.concat(arr2) // => [1, 2, 3, 4, 5, 6]</code></pre>
            <p>The <code>concat()</code> method is used to merge two or more arrays. This method does not change the existing arrays, but instead returns a new array.</p>
            <p>Syntax: <code>concat(value)</code> <code>concat(value0, value1, /* … ,*/ valueN)</code> <span class="divider">/</span> Return value: Array</p>
        </section>

        <!-- array.every() -->
        <section>
            <h3 id="array.every"><a href="#array.every"><span>Array</span>.every()</a></h3>
            <pre><code class="language-javascript">const arr = [1, 2, 3]
const isNumber = el => typeof el === 'number'

arr.every(isNumber) // => true</code></pre>
            <p>The <code>every()</code> method tests whether all elements in the array pass the test implemented by the provided function. It returns a Boolean value.</p>
            <p>Syntax: <code>every(callbackFn)</code> <span class="divider">/</span> Return value: Boolean</p>
        </section>

        <!-- array.fill() -->
        <section>
            <h3 id="array.fill"><a href="#array.fill"><span>Array</span>.fill()</a></h3>
            <pre><code class="language-javascript">const arr = new Array(3)

arr.fill('a') // => ['a', 'a', 'a']
arr.fill('b', 1, 2) // => ['a', 'b', 'a']</code></pre>
            <p>The <code>fill()</code> method changes all elements in an array to a static value, from a start index (default 0) to an end index (default array.length). It returns the modified array.</p>
            <p>Syntax: <code>fill(value)</code> or <code>fill(value, start, end)</code> <span class="divider">/</span> Return value: Array</p>
        </section>

        <!-- array.filter() -->
        <section>
            <h3 id="array.filter"><a href="#array.filter"><span>Array</span>.filter()</a></h3>
            <pre><code class="language-javascript">const arr = [1, 2, 3, 4, 5]
const threshold = el => el > 3

arr.filter(threshold) // => [4, 5]</code></pre>
            <p>The <code>filter()</code> method creates a copy of a portion of a given array, filtered down to just the elements from the given array that pass the test implemented by the provided function.</p>
            <p>Syntax: <code>filter(callbackFn)</code> <span class="divider">/</span> Return value: Array</p>
        </section>

        <!-- array.find() -->
        <section>
            <h3 id="array.find"><a href="#array.find"><span>Array</span>.find()</a></h3>
            <pre><code class="language-javascript">const arr = [1, 2, 3, 4, 5]
const threshold = el => el > 3

arr.find(threshold) // => 4</code></pre>
            <p>The <code>find()</code> method returns the first element in the provided array that satisfies the provided testing function. If no values satisfy the testing function, undefined is returned.</p>
            <p>Syntax: <code>find(callbackFn)</code> <span class="divider">/</span> Return value: Array element</p>
        </section>

        <!-- array.findIndex() -->
        <section>
            <h3 id="array.findindex"><a href="#array.findindex"><span>Array</span>.findIndex()</a></h3>
            <pre><code class="language-javascript">const arr = [1, 2, 3, 4, 5]
const threshold = el => el > 3

arr.findIndex(threshold) // => 3</code></pre>
            <p>The <code>findIndex()</code> method returns the index of the first element in an array that satisfies the provided testing function. If no elements satisfy the testing function, -1 is returned.</p>
            <p>Syntax: <code>findIndex(callbackFn)</code> <span class="divider">/</span> Return value: Index</p>
        </section>

        <!-- array.findLast() -->
        <section>
            <h3 id="array.findlast"><a href="#array.findlast"><span>Array</span>.findLast()</a></h3>
            <pre><code class="language-javascript">const arr = [1, 2, 3, 4, 5]
const threshold = el => el > 3

arr.findLast(threshold) // => 5</code></pre>
            <p>The <code>findLast()</code> method iterates the array in reverse order and returns the value of the first element that satisfies the provided testing function. If no elements satisfy the testing function, <code>undefined</code> is returned.</p>
            <p>Syntax: <code>findLast(callbackFn)</code> <span class="divider">/</span> Return value: Array element</p>
        </section>

        <!-- array.findLastIndex() -->
        <section>
            <h3 id="array.findlastindex"><a href="#array.findlastindex"><span>Array</span>.findLastIndex()</a></h3>
            <pre><code class="language-javascript">const arr = [1, 2, 3, 4, 5]
const threshold = el => el > 3

arr.findLastIndex(threshold) // => 4</code></pre>
            <p>The <code>findLastIndex()</code> method iterates the array in reverse order and returns the index of the first element that satisfies the provided testing function. If no elements satisfy the testing function, <code>-1</code> is returned.</p>
            <p>Syntax: <code>findLastIndex(callbackFn)</code> <span class="divider">/</span> Return value: Index</p>
        </section>

        <!-- array.flat() -->
        <section>
            <h3 id="array.flat"><a href="#array.flat"><span>Array</span>.flat()</a></h3>
            <pre><code class="language-javascript">const arr1 = [1, 2, [3, 4]]
const arr2 = [1, 2, [[[3, 4]]]]

arr1.flat() // => [1, 2, 3, 4]
arr2.flat(2) // => [1, 2, [3, 4]]</code></pre>
            <p>The <code>flat()</code> method creates a new array with all sub-array elements concatenated into it recursively up to the specified depth.</p>
            <p>Syntax: <code>flat()</code> <code>flat(depth)</code> <span class="divider">/</span> Return value: Array</p>
        </section>

        <!-- array.forEach() -->
        <section>
            <h3 id="array.foreach"><a href="#array.foreach"><span>Array</span>.forEach()</a></h3>
            <pre><code class="language-javascript">const arr1 = [1, 2, 3]
const arr2 = []

arr1.forEach(el => arr2.push(el * el))

console.log(arr2) // => [1, 4, 9]</code></pre>
            <p>The <code>forEach()</code> method executes a provided function once for each array element. <code>forEach()</code> always returns undefined and is not chainable.</p>
            <p>Syntax: <code>forEach(callbackFn)</code> <span class="divider">/</span> Return value: <code>undefined</code></p>
        </section>

        <!-- array.from() -->
        <section>
            <h3 id="array.from"><a href="#array.from"><span>Array</span>.from()</a></h3>
            <pre><code class="language-javascript">Array.from('abc') // => ['a', 'b', 'c']
Array.from([1, 2, 3], el => el * el) // => [1, 4, 9]</code></pre>
            <p>The <code>Array.from()</code> static method creates a new, shallow-copied Array instance from an iterable or array-like object.</p>
            <p>Syntax: <code>from(arrayLike)</code> <code>from(arrayLike, mapFn)</code> <span class="divider">/</span> Return value: Array</p>
        </section>

        <!-- array.includes() -->
        <section>
            <h3 id="array.includes"><a href="#array.includes"><span>Array</span>.includes()</a></h3>
            <pre><code class="language-javascript">const arr = ['cat', 'dog', 'horse']

arr.includes('cat') // => true
arr.includes('ca') // => false</code></pre>
            <p>The <code>includes()</code> method determines whether an array includes a certain value among its entries, returning <code>true</code> or <code>false</code> as appropriate.</p>
            <p>Syntax: <code>includes(searchElement)</code> <span class="divider">/</span> Return value: Boolean</p>
        </section>

        <!-- array.indexOf() -->
        <section>
            <h3 id="array.indexof"><a href="#array.indexof"><span>Array</span>.indexOf()</a></h3>
            <pre><code class="language-javascript">const arr = ['cat', 'dog', 'horse', 'cat']

arr.indexOf('cat') // => 0
arr.indexOf('cat', 1) // => 3</code></pre>
            <p>The <code>indexOf()</code> method returns the first index at which a given element can be found in the array, or <code>-1</code> if it is not present.</p>
            <p>Syntax: <code>indexOf(searchElement)</code> <code>indexOf(searchElement, fromIndex)</code> <span class="divider">/</span> Return value: Index</p>
        </section>

        <!-- array.join() -->
        <section>
            <h3 id="array.join"><a href="#array.join"><span>Array</span>.join()</a></h3>
            <pre><code class="language-javascript">const arr = ['Bike', 'Car', 'Truck']

arr.join() // => 'Bike,Car,Truck'
arr.join('') // => 'BikeCarTruck'
arr.join(' - ') // => 'Bike - Car - Truck'</code></pre>
            <p></p>
            <p>Syntax: <code>join()</code> <code>join(separator)</code> <span class="divider">/</span> Return value: String</p>
        </section>

        <!-- array.lastIndexOf() -->
        <section>
            <h3 id="array.lastindexof"><a href="#array.lastindexof"><span>Array</span>.lastIndexOf()</a></h3>
            <pre><code class="language-javascript">const arr = ['cat', 'dog', 'horse', 'cat']

arr.lastIndexOf('cat') // => 3
arr.lastIndexOf('cat', 1) // => 0</code></pre>
            <p>The <code>lastIndexOf()</code> method returns the last index at which a given element can be found in the array, or <code>-1</code> if it is not present. The array is searched backwards, starting at fromIndex.</p>
            <p>Syntax: <code>lastIndexOf(searchElement)</code> <code>lastIndexOf(searchElement, fromIndex)</code> <span class="divider">/</span> Return value: Index</p>
        </section>

        <!-- array.map() -->
        <section>
            <h3 id="array.map"><a href="#array.map"><span>Array</span>.map()</a></h3>
            <pre><code class="language-javascript">const arr1 = [1, 2, 3]

const arr2 = arr1.map(el => el * el) // => [1, 4, 9]</code></pre>
            <p>The <code>map()</code> method creates a new array populated with the results of calling a provided function on every element in the calling array.</p>
            <p>Syntax: <code>map(callbackFn)</code> <span class="divider">/</span> Return value: </p>
        </section>

        <!-- array.pop() -->
        <section>
            <h3 id="array.pop"><a href="#array.pop"><span>Array</span>.pop()</a></h3>
            <pre><code class="language-javascript">const arr = ['cat', 'dog', 'horse']

arr.pop() // => 'horse'
console.log(arr) // => ['cat', 'dog']</code></pre>
            <p>The <code>pop()</code> method removes the last element from an array and returns that element. This method changes the length of the array.</p>
            <p>Syntax: <code>pop()</code> <span class="divider">/</span> Return value: Array element</p>
        </section>

        <!-- array.push() -->
        <section>
            <h3 id="array.push"><a href="#array.push"><span>Array</span>.push()</a></h3>
            <pre><code class="language-javascript">const arr = ['cat', 'dog', 'horse']

arr.push('sheep') // => 4
console.log(arr) // => ['cat', 'dog','horse', 'sheep']</code></pre>
            <p>The <code>push()</code> method adds the specified elements to the end of an array and returns the new length of the array.</p>
            <p>Syntax: <code>push(element)</code> <code>push(element0, element1, /* … ,*/ elementN)</code> <span class="divider">/</span> Return value: Array length</p>
        </section>

        <!-- array.reduce() -->
        <section>
            <h3 id="array.reduce"><a href="#array.reduce"><span>Array</span>.reduce()</a></h3>
            <pre><code class="language-javascript">const arr = [1, 2, 3]

arr.reduce((a, b) => a + b) // => 6</code></pre>
            <p>The <code>reduce()</code> method executes a user-supplied "reducer" callback function on each element of the array, in order, passing in the return value from the calculation on the preceding element. The final result of running the reducer across all elements of the array is a single value.</p>
            <p>Syntax: <code>reduce(callbackFn)</code> <span class="divider">/</span> Return value: Result of reducer callback funtion.</p>
        </section>

        <!-- array.shift() -->
        <section>
            <h3 id="array.shift"><a href="#array.shift"><span>Array</span>.shift()</a></h3>
            <pre><code class="language-javascript">const arr = ['cat', 'dog', 'horse']

arr.shift() // => 'cat'
console.log(arr) // => ['dog', 'horse']</code></pre>
            <p>The <code>shift()</code> method removes the first element from an array and returns that removed element. This method changes the length of the array.</p>
            <p>Syntax: <code>shift()</code> <span class="divider">/</span> Return value: Array element</p>
        </section>

        <!-- array.slice() -->
        <section>
            <h3 id="array.slice"><a href="#array.slice"><span>Array</span>.slice()</a></h3>
            <pre><code class="language-javascript">const arr = ['cat', 'dog', 'horse']

arr.slice() // => ['cat', 'dog', 'horse']
arr.slice(1) // => ['dog', 'horse']
arr.slice(1, 2) // => ['dog']</code></pre>
            <p>The <code>slice()</code> method returns a copy of a portion of an array into a new array object selected from start to end (end not included) where start and end represent the index of items in that array. The original array will not be modified.</p>
            <p>Syntax: <code>slice()</code> <code>slice(start)</code> <code>slice(start, end)</code> <span class="divider">/</span> Return value: Array</p>
        </section>

        <!-- array.sort() -->
        <section>
            <h3 id="array.sort"><a href="#array.sort"><span>Array</span>.sort()</a></h3>
            <pre><code class="language-javascript">const arr1 = ['Anna', 'Charlie', 'Ben']
const arr2 = [1, 5, 7, 12, 500]

arr1.sort() // => ['Anna', 'Ben', 'Charlie']
arr2.sort() // => [1, 12, 5, 500, 7]
arr2.sort((a, b) => a - b) // => [1, 5, 7, 12, 500]</b></code></pre>
            <p>The <code>sort()</code> method sorts the elements of an array in place and returns the reference to the same array, now sorted. The default sort order is ascending, built upon converting the elements into strings, then comparing their sequences of UTF-16 code units values.</p>
            <p>Syntax: <code>sort()</code> <code>sort(compareFn)</code> <span class="divider">/</span> Return value: Array</p>
        </section>

        <!-- array.splice() -->
        <section>
            <h3 id="array.splice"><a href="#array.splice"><span>Array</span>.splice()</a></h3>
            <pre><code class="language-javascript">const arr1 = ['one', 'two', 'three']
const arr2 = ['one', 'two', 'three']

arr1.splice(1) // => ['two', 'three']
arr2.splice(1, 2, 'four', 'five') // => ['three']

console.log(arr1) // => ['one']
console.log(arr2) // => ['one', 'two', four', 'five']</code></pre>
            <p>The <code>splice()</code> method changes the contents of an array by removing or replacing existing elements and/or adding new elements in place.</p>
            <p>Syntax: <code>splice(start)</code> <code>splice(start, deleteCount)</code> <code>splice(start, deleteCount, item0, item1, /* … ,*/ itemN)</code> <span class="divider">/</span> Return value: Deleted element(s)</p>
        </section>

        



        <h2 id="object-methods"><a href="#object-methods">Object methods</a></h2>

        <!-- object.assign() -->
        <section>
            <h3 id="object.assign"><a href="#object.assign"><span>Object</span>.assign()</a></h3>
            <pre><code class="language-javascript">const obj1 = { a: 1, b: 2 }
const obj2 = { b: 3, c: 4 }

Object.assign(obj1, obj2) // => { a: 1; b: 3, c: 4 }</code></pre>
            <p>The <code>Object.assign()</code> static method copies all properties from one or more source objects to a target object. It returns the modified target object.</p>
            <p>Syntax: <code>Object.assign(target, ...sources)</code> <span class="divider">/</span> Return value: Object</p>
        </section>

        <!-- object.create() -->
        <section>
            <h3 id="object.create"><a href="#object.create"><span>Object</span>.create()</a></h3>
            <pre><code class="language-javascript">const obj = { firstname: 'Peter', name: 'Parker' }

Object.create(obj) // => { firstname: 'Peter', name: 'Parker' }</code></pre>
            <p>The <code>Object.create()</code> static method creates a new object, using an existing object as the prototype of the newly created object.</p>
            <p>Syntax: <code>Object.create(proto)</code> <span class="divider">/</span> Return value: Object</p>
        </section>

        <!-- object.entries() -->
        <section>
            <h3 id="object.entries"><a href="#object.entries"><span>Object</span>.entries()</a></h3>
            <pre><code class="language-javascript">const obj = { firstname: 'Peter', name: 'Parker' }

Object.entries(obj) // => [['firstname': 'Peter'], ['name': 'Parker']]</code></pre>
            <p>The <code>Object.entries()</code> static method returns an array of a given object's own enumerable string-keyed property key-value pairs.</p>
            <p>Syntax: <code>Object.entries(obj)</code> <span class="divider">/</span> Return value: Array</p>
        </section>

        <!-- object.fromentries() -->
        <section>
            <h3 id="object.fromentries"><a href="#object.fromentries"><span>Object</span>.fromEntries()</a></h3>
            <pre><code class="language-javascript">const arr = [['firstname': 'Peter'], ['name': 'Parker']]

const obj = Object.fromEntries(arr) // => { firstname: 'Peter', name: 'Parker' }</code></pre>
            <p>The <code>Object.fromEntries()</code> static method transforms a list of key-value pairs into an object.</p>
            <p>Syntax: <code>Object.fromEntries(iterable)</code> <span class="divider">/</span> Return value: </p>
        </section>

        <!-- object.keys() -->
        <section>
            <h3 id="object.keys"><a href="#object.keys"><span>Object</span>.keys()</a></h3>
            <pre><code class="language-javascript">const obj = { firstname: 'Peter', name: 'Parker' }

Object.keys(obj) // => ['firstname', 'name']</code></pre>
            <p>The <code>Object.keys()</code> static method returns an array of a given object's own enumerable string-keyed property names.</p>
            <p>Syntax: <code>Object.keys(obj)</code> <span class="divider">/</span> Return value: Array</p>
        </section>

        <!-- object.values() -->
        <section>
            <h3 id="object.values"><a href="#object.values"><span>Object</span>.values()</a></h3>
            <pre><code class="language-javascript">const obj = { firstname: 'Peter', name: 'Parker' }

Object.values(obj) // => ['Peter', 'Parker']</code></pre>
            <p>The <code>Object.values()</code> static method returns an array of a given object's own enumerable string-keyed property values.</p>
            <p>Syntax: <code>Object.values(obj)</code> <span class="divider">/</span> Return value: Array</p>
        </section>
    </main>

    <footer>
        <p>Footer - no content yet</p>
    </footer>

    <script>
        'use strict'

        // DOM elements
        const body = document.querySelector('body')
        const hamburger = document.getElementById('hamburger')
        const nav = document.querySelector('nav')
        const navLinks = Array.from(document.querySelectorAll('nav a'))

        // get scrollbar width (jumping content hack)
        const scrollBarWidth = window.getComputedStyle(body).paddingLeft
        console.log(scrollBarWidth)

        // toggle nav via hamburger icon
        hamburger.addEventListener('change', () => {
            if (hamburger.checked) {
                body.classList.add('show-menu')
                body.style.paddingRight = scrollBarWidth
                body.style.paddingLeft = scrollBarWidth
                nav.scrollIntoView()
            } else {
                body.classList.remove('show-menu')
                body.style.removeProperty('padding-right')
                body.style.removeProperty('padding-left')
            }
        })

        // hide nav when clicking on nav link
        document.addEventListener('click', (e) => {
            if (navLinks.includes(e.target)) {
                body.classList.remove('show-menu')
                body.style.removeProperty('padding-right')
                body.style.removeProperty('padding-left')
                hamburger.checked = false
            }
        })
    </script>
</body>
</html>